{
  "AoC Day Template": {
    "prefix": "aocday",
    "body": [
      "defmodule AOC.Days.Day$1 do",
      "  alias AOC.Helpers",
      "",
      "  def sample1(input \\\\\\ \"day$1/sample.txt\") do",
      "    input",
      "    |> Helpers.get_lines()",
      "    |> solve_part1()",
      "  end",
      "",
      "  def sample2(input \\\\\\ \"day$1/sample.txt\") do",
      "    input",
      "    |> Helpers.get_lines()",
      "    |> solve_part2()",
      "  end",
      "",
      "  def part1(input \\\\\\ \"day$1/input.txt\") do",
      "    input",
      "    |> Helpers.get_lines()",
      "    |> solve_part1()",
      "  end",
      "",
      "  def part2(input \\\\\\ \"day$1/input.txt\") do",
      "    input",
      "    |> Helpers.get_lines()",
      "    |> solve_part2()",
      "  end",
      "",
      "  def solve_part1(lines) do",
      "    # TODO: Implement solution",
      "    0",
      "  end",
      "",
      "  def solve_part2(lines) do",
      "    # TODO: Implement solution",
      "    0",
      "  end",
      "end"
    ],
    "description": "Template for Advent of Code daily solution"
  },
  "AoC Test Template": {
    "prefix": "aoctest",
    "body": [
      "defmodule AOC.Days.Day$1Test do",
      "  alias AOC.Days.Day$1",
      "",
      "  use ExUnit.Case",
      "",
      "  @moduletag :day$1",
      "",
      "  test \"test the sample inputs\" do",
      "    assert Day$1.sample1() == 0",
      "    assert Day$1.sample2() == 0",
      "  end",
      "",
      "  @tag :real",
      "  test \"test the real inputs\" do",
      "    assert Day$1.part1() == 0",
      "    assert Day$1.part2() == 0",
      "  end",
      "end"
    ],
    "description": "Template for Advent of Code test file"
  }
}